2023-10-19 09:24:53,845 - This is a debug message
2023-10-19 09:24:53,845 - This is an info message
2023-10-19 09:24:53,845 - This is a warning message
2023-10-19 09:24:53,845 - This is an error message
2023-10-19 09:24:53,845 - This is a critical message
2023-10-19 09:28:16,621 - DEBUG - This is a debug message
2023-10-19 09:28:16,621 - INFO - This is an info message
2023-10-19 09:28:16,621 - WARNING - This is a warning message
2023-10-19 09:28:16,621 - ERROR - This is an error message
2023-10-19 09:28:16,622 - CRITICAL - This is a critical message
2023-10-19 09:30:03,791 - DEBUG - This is a debug message
2023-10-19 09:30:03,791 - INFO - This is an info message
2023-10-19 09:30:03,791 - WARNING - This is a warning message
2023-10-19 09:30:03,791 - ERROR - This is an error message
2023-10-19 09:30:03,791 - CRITICAL - This is a critical message
2023-10-19 09:30:21 - This is a debug message
2023-10-19 09:30:21 - This is an info message
2023-10-19 09:30:21 - This is a warning message
2023-10-19 09:30:21 - This is an error message
2023-10-19 09:30:21 - This is a critical message
